services:
  welbex_web:
    build:
      context: .
    ports:
      - "8000:8000"
    volumes:
      - ./web:/web
    environment:
      - DB_HOST=database
      - DB_NAME=cargo_transport
      - DB_USER=admin
      - DB_PASS=p@ssw0rd

    command: >
      sh -c "python manage.py runserver 0.0.0.0:8000"

    depends_on:
      - database

  database:
   image: postgres:14.6-alpine
   environment:
     - POSTGRES_DB=cargo_transport
     - POSTGRES_USER=admin
     - POSTGRES_PASSWORD=p@ssw0rd
